com.farizma.truthdare.app-material-1.11.0-0 C:\Users\badpl\.gradle\caches\transforms-3\01213299418de143c440c868acbaa44e\transformed\material-1.11.0\res
com.farizma.truthdare.app-lifecycle-runtime-2.6.1-1 C:\Users\badpl\.gradle\caches\transforms-3\0d14e079aaee87f96967ac0261c93241\transformed\lifecycle-runtime-2.6.1\res
com.farizma.truthdare.app-jetified-lifecycle-process-2.6.1-2 C:\Users\badpl\.gradle\caches\transforms-3\1b195f2d51eaf2fe0df831650232d5d2\transformed\jetified-lifecycle-process-2.6.1\res
com.farizma.truthdare.app-lifecycle-livedata-2.6.1-3 C:\Users\badpl\.gradle\caches\transforms-3\26a2f8ebe825bc9fc565e21e3166e368\transformed\lifecycle-livedata-2.6.1\res
com.farizma.truthdare.app-jetified-savedstate-1.2.1-4 C:\Users\badpl\.gradle\caches\transforms-3\26c8c849b4d12cc7b4f9feeb45464fc3\transformed\jetified-savedstate-1.2.1\res
com.farizma.truthdare.app-jetified-activity-1.8.0-5 C:\Users\badpl\.gradle\caches\transforms-3\36bdb1cd05df526c9af822527dae22ac\transformed\jetified-activity-1.8.0\res
com.farizma.truthdare.app-coordinatorlayout-1.1.0-6 C:\Users\badpl\.gradle\caches\transforms-3\3b716dd5a8d45e7cd89bf3c242e29711\transformed\coordinatorlayout-1.1.0\res
com.farizma.truthdare.app-constraintlayout-2.0.1-7 C:\Users\badpl\.gradle\caches\transforms-3\467e0ff4e9f2a7366cecffa12bd8c8c6\transformed\constraintlayout-2.0.1\res
com.farizma.truthdare.app-jetified-emoji2-views-helper-1.2.0-8 C:\Users\badpl\.gradle\caches\transforms-3\488b857fb169ad5e61bd3738c56e965b\transformed\jetified-emoji2-views-helper-1.2.0\res
com.farizma.truthdare.app-jetified-profileinstaller-1.3.0-9 C:\Users\badpl\.gradle\caches\transforms-3\57bf1a73683a7614dd37211c0e0f2a71\transformed\jetified-profileinstaller-1.3.0\res
com.farizma.truthdare.app-jetified-emoji2-1.2.0-10 C:\Users\badpl\.gradle\caches\transforms-3\59e7ff404b0e0c287007e238ab305d59\transformed\jetified-emoji2-1.2.0\res
com.farizma.truthdare.app-jetified-lottie-6.0.1-11 C:\Users\badpl\.gradle\caches\transforms-3\5d881d19dce56e327d1558a4d8340052\transformed\jetified-lottie-6.0.1\res
com.farizma.truthdare.app-jetified-viewpager2-1.0.0-12 C:\Users\badpl\.gradle\caches\transforms-3\614e448502b77be9a4fbb2d15cb291cd\transformed\jetified-viewpager2-1.0.0\res
com.farizma.truthdare.app-jetified-annotation-experimental-1.3.0-13 C:\Users\badpl\.gradle\caches\transforms-3\6e96cc84d3aa824867e82ea6062e63b6\transformed\jetified-annotation-experimental-1.3.0\res
com.farizma.truthdare.app-recyclerview-1.1.0-14 C:\Users\badpl\.gradle\caches\transforms-3\7a3286f1ede866aa2eba054ac875a4d1\transformed\recyclerview-1.1.0\res
com.farizma.truthdare.app-core-1.9.0-15 C:\Users\badpl\.gradle\caches\transforms-3\80ecb3125b3fdd8b05d35979627b84fb\transformed\core-1.9.0\res
com.farizma.truthdare.app-jetified-core-ktx-1.9.0-16 C:\Users\badpl\.gradle\caches\transforms-3\81b5d495fda671493acb5a1cea9bc6e6\transformed\jetified-core-ktx-1.9.0\res
com.farizma.truthdare.app-jetified-appcompat-resources-1.6.1-17 C:\Users\badpl\.gradle\caches\transforms-3\9608944697af8ed1bbb5199b42d31a8d\transformed\jetified-appcompat-resources-1.6.1\res
com.farizma.truthdare.app-transition-1.2.0-18 C:\Users\badpl\.gradle\caches\transforms-3\96f945ea688d34cea62ffa51da060286\transformed\transition-1.2.0\res
com.farizma.truthdare.app-appcompat-1.6.1-19 C:\Users\badpl\.gradle\caches\transforms-3\9b6677a25abbbd7b5fd251814a79378d\transformed\appcompat-1.6.1\res
com.farizma.truthdare.app-cardview-1.0.0-20 C:\Users\badpl\.gradle\caches\transforms-3\a139f965eb27f1afdd3595e4259f1295\transformed\cardview-1.0.0\res
com.farizma.truthdare.app-lifecycle-viewmodel-2.6.1-21 C:\Users\badpl\.gradle\caches\transforms-3\a428932bf9cc82377ce6c7a0c245ec14\transformed\lifecycle-viewmodel-2.6.1\res
com.farizma.truthdare.app-lifecycle-livedata-core-2.6.1-22 C:\Users\badpl\.gradle\caches\transforms-3\a9b50a2834613a451bdaee4236e77630\transformed\lifecycle-livedata-core-2.6.1\res
com.farizma.truthdare.app-jetified-lifecycle-viewmodel-savedstate-2.6.1-23 C:\Users\badpl\.gradle\caches\transforms-3\af9744ab3df5502d167fcd7fc2741b49\transformed\jetified-lifecycle-viewmodel-savedstate-2.6.1\res
com.farizma.truthdare.app-drawerlayout-1.1.1-24 C:\Users\badpl\.gradle\caches\transforms-3\b15292f06cffecc187b21d4d7a8c3473\transformed\drawerlayout-1.1.1\res
com.farizma.truthdare.app-jetified-startup-runtime-1.1.1-25 C:\Users\badpl\.gradle\caches\transforms-3\e011faac07fa8f2bd75c0b001230047d\transformed\jetified-startup-runtime-1.1.1\res
com.farizma.truthdare.app-core-runtime-2.2.0-26 C:\Users\badpl\.gradle\caches\transforms-3\e483ba5252ce90333c74898b754cfa92\transformed\core-runtime-2.2.0\res
com.farizma.truthdare.app-fragment-1.3.6-27 C:\Users\badpl\.gradle\caches\transforms-3\f7bbd3d16fb7777bf18cbb6158c8805f\transformed\fragment-1.3.6\res
com.farizma.truthdare.app-pngs-28 C:\Users\badpl\Desktop\TruthDare-master\app\build\generated\res\pngs\debug
com.farizma.truthdare.app-resValues-29 C:\Users\badpl\Desktop\TruthDare-master\app\build\generated\res\resValues\debug
com.farizma.truthdare.app-mergeDebugResources-30 C:\Users\badpl\Desktop\TruthDare-master\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir
com.farizma.truthdare.app-mergeDebugResources-31 C:\Users\badpl\Desktop\TruthDare-master\app\build\intermediates\incremental\debug\mergeDebugResources\stripped.dir
com.farizma.truthdare.app-merged_res-32 C:\Users\badpl\Desktop\TruthDare-master\app\build\intermediates\merged_res\debug
com.farizma.truthdare.app-debug-33 C:\Users\badpl\Desktop\TruthDare-master\app\src\debug\res
com.farizma.truthdare.app-main-34 C:\Users\badpl\Desktop\TruthDare-master\app\src\main\res
